@mobile-width: 600px;
@adapt-menu-threshold: 1346px;

.has-error .help-block,
.warning {
  color: #e53935;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  padding: 3em 0;

  @media only screen and (max-device-width: @mobile-width) {
    padding: 0 0 2em;
  }
}

// HACK: https://github.com/Dogfalo/materialize/issues/3844
// HACK: https://github.com/Dogfalo/materialize/issues/2879
#sidenav-overlay {
  z-index: 996 !important;
}

h2 {
  @media only screen and (max-device-width: @mobile-width) {
    font-size: 2em !important;
  }
}

h3 {
  font-size: 2.2em !important;

  @media only screen and (max-device-width: @mobile-width) {
    font-size: 1.5em !important;
  }
}

.hide-on-med-and-down .full-text-nav {
  @media only screen and (max-width: @adapt-menu-threshold) {
    display: none;
  }
}

.color-select {
  display: block;
  margin: 1em 0;
}

#chartControls .btn {
  width: 100%;
}

#chartCompare .axis {
  // font-size: 0.8em;

  .domain {
    display: none;
  }
}

#chartCompare > svg#chart {
  border: solid 1px #eee;
  border-bottom: solid 1px #ccc;
}

#chartCompare > svg#legend {
  overflow: visible;
  min-height: 300px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.d3-tip::after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n::after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
